annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
cattrs==25.1.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
curl_cffi==0.11.1
cycler==0.12.1
fastapi==0.115.12
Flask==3.1.1
flask-cors==6.0.0
fonttools==4.58.1
frozendict==2.4.6
fundamentus==0.2.0
fuzzywuzzy==0.18.0
gunicorn==23.0.0
h11==0.16.0
idna==3.10
investpy==1.0.8
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
Levenshtein==0.27.1
lxml==5.4.0
MarkupSafe==3.0.2
matplotlib==3.10.3
multitasking==0.0.11
numpy==2.2.6
packaging==25.0
pandas==2.2.3
peewee==3.18.1
Pigments==1.6
pillow==11.2.1
platformdirs==4.3.8
protobuf==6.31.1
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-Levenshtein==0.27.1
pytz==2025.2
RapidFuzz==3.13.0
requests==2.32.3
requests-cache==1.2.1
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
starlette==0.46.2
tabulate==0.9.0
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
Unidecode==1.4.0
url-normalize==2.2.1
urllib3==2.4.0
uvicorn==0.34.3
websockets==15.0.1
Werkzeug==3.1.3
yfinance==0.2.61
